# KeyboardDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zhao/keyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/keyboard/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/zhao/keyboard/entity/: ContentEntity.java
app/src/main/java/com/zhao/keyboard/ui/activity/: MainActivity.java
app/src/main/java/com/zhao/keyboard/ui/adapter/: ContentAdapter.java
app/src/main/java/com/zhao/keyboard/ui/holder/: ContentViewHolder.java
app/src/main/java/com/zhao/keyboard/view/: ContentTextWatcher.java  KeyboardHelper.java  NumberKeyboardView.java
app/src/main/res/drawable/: selector_keyboard_key.xml  shape_no_pre.xml  shape_pre.xml
app/src/main/res/layout/: activity_main.xml  item_for_content.xml  layout_keyboard.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/zhao/keyboard/: ExampleUnitTest.java
