ext {
    android = [
            applicationId    : "com.zhao.keyboard",
            minSdkVersion    : 16,
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    version = [
            androidSdkVersion: "1.0.0",
            butterknifeSdkVersion   : "10.0.0",
    ]

    dependencies = [
            "appcompat-v7"             : "androidx.appcompat:appcompat:${version["androidSdkVersion"]}",
            "design"                   : "com.google.android.material:material:${version["androidSdkVersion"]}",
            "support-v4"               : "androidx.legacy:legacy-support-v4:${version["androidSdkVersion"]}",
            "recyclerview-v7"          : "androidx.recyclerview:recyclerview:${version["androidSdkVersion"]}",

            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            "constraint"               : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "base"                     : 'com.github.zd-dev:base:1.0.2',
    ]
}